spring.application.name=exchange-shopper
# Database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SportExchange;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

# Server config
server.port=8080
server.servlet.context-path=/exchange2025
logging.level.org.springframework.security=DEBUG
# --- VNPAY Sandbox Config ---
vnpay.tmnCode=F9YJVOF0
vnpay.hashSecret=X5CA379JBCDVUYW1JRJIZ96QI3PLTW87
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://44eacf0642a8.ngrok-free.app/exchange2025/payment/vnpay-return
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamthetren0867792247@gmail.com
spring.mail.password=oufjhvmclqpqzkth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
